#nota-bene
    margin: $big-dim-px 0

.inner-section
    padding-left: $big-dim-px
    border-left: 1px solid lighten($body-bg-color, 8%)

ul.no-dot
    list-style: none
    padding-left: $big-dim-px

#content > section, .inner-section > section
        margin-bottom: 3.5%